/* General styles for container and headings */
.container {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 20px;
  font-family: 'Arial', sans-serif;
  background: linear-gradient(135deg, #ff7e5f, #feb47b); /* Gradient background */
  color: #fff;
}

/* Navigation bar styles */
nav {
  text-align: center;
  margin-bottom: 20px;
  background: linear-gradient(to right, #4facfe, #00f2fe);
  padding: 15px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  border-radius: 10px;
}

/* Styling for links within the navigation bar */
nav a {
  color: white;
  text-decoration: none;
  padding: 10px 25px;
  font-size: 1.2em;
  margin: 0 15px;
  border-radius: 25px;
  transition: all 0.3s ease;
  background: rgba(255, 255, 255, 0.1); /* Semi-transparent background */
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  font-weight: bold;
}

/* Active link style */
nav a.active {
  background-color: #ff9068;
  color: white;
  box-shadow: 0 4px 10px rgba(255, 144, 104, 0.6);
}

/* Hover effect */
nav a:hover {
  background-color: #fff;
  color: #333;
  transform: translateY(-3px);
  box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2);
}

/* Responsive design for smaller screens */
@media (max-width: 600px) {
  nav {
      padding: 10px;
  }

  nav a {
      font-size: 1em;
      padding: 8px 15px;
      margin: 0 5px;
  }
}

/* Heading styles */
h1 {
  color: #ffffff;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.4);
  font-size: 2.5em;
  margin-bottom: 20px;
  text-align: center;
}
h3 {
  color: #1b43e1;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.4);
  font-size: 2.5em;
  margin-bottom: 20px;
  text-align: center;
}

/* Form container styles */
.form-container {
  max-width: 500px;
  width: 100%;
  padding: 20px;
  border: 1px solid #ffffff;
  border-radius: 10px;
  background: rgba(255, 255, 255, 0.9); /* Semi-transparent white background */
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.3);
}

/* Form row styles */
.form-row {
  display: flex;
  flex-direction: column;
  margin-bottom: 20px;
}

.form-row label {
  font-weight: bold;
  margin-bottom: 10px;
  color: #333;
  font-size: 1.1em;
}

/* Input box styles */
.inputBox {
  width: 100%;
  padding: 12px;
  border: 2px solid #ff6f61;
  border-radius: 8px;
  background: #fff;
  box-shadow: inset 0 4px 6px rgba(0, 0, 0, 0.1);
  font-size: 1em;
}

.inputBox:focus {
  border-color: #ff6f61;
  outline: none;
  box-shadow: 0 0 8px rgba(255, 111, 97, 0.5);
}

/* Submit button styles */
#reg-submit {
  background: linear-gradient(135deg, #ff6f61, #ffb347); /* Gradient button */
  color: white;
  border: none;
  border-radius: 8px;
  padding: 12px;
  font-size: 1.1em;
  cursor: pointer;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  transition: background 0.3s ease, transform 0.2s ease;
}

#reg-submit:hover {
  background: linear-gradient(135deg, #ffb347, #ff6f61);
  transform: scale(1.05);
}

#reg-submit:active {
  transform: scale(1);
}

/* Redirect link between login and registration */
.redirect-link {
  text-align: center;
  margin-top: 15px;
  font-size: 1em;
}

.redirect-link a {
  color: #4facfe;
  font-weight: bold;
  text-decoration: underline;
  transition: color 0.3s ease;
}

.redirect-link a:hover {
  color: #ff6f61;
}
.redirect-link p {
  color: #007bff; /* Replace with your desired color */
  font-size: 14px; /* Adjust font size if needed */
  text-align: center;
  margin-top: 10px;
}